apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-deployment
  labels:
    app: nodejsserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejsserver
  template:
    metadata:
      labels:
        app: nodejsserver
    spec:
      containers:
      - name: nodejsserver
        image:  azure477.azurecr.io/nodejsserver:latest
        ports:
        - containerPort: 4500
  
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
spec:
  type: LoadBalancer
  selector:
    app: nodejsserver
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 4500
      targetPort: 4500

