<nav class="navbar navbar-expand-sm bg-green navbar-dark">

 
  
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" (click)="navigate('')">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"   *ngIf="cartshow"(click)="navigate('contactus')">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"   *ngIf="!cartshow" (click)="navigate('contactus')">Complaints</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="navigate('aboutus')">About us</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto borderlogo" >
        <li class="nav-item">
            
          
            <a class="nav-link" href="/login">
            <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/freshologo.png" 
            class="title-img"
          />
           </a>
          
          </li>
    </ul>
          
    
                  <ul class="navbar-nav ml-auto">
                    
                  </ul>
                  <ul class="navbar-nav ml-auto">

                    <li class="nav-item" *ngIf="cartshow" (click)="navigate('inbox')">
                      <a to="/cart"> 
                         <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/inbox.png" 
                           class="icon-img"
                         />
                         <span class="badge badge-info">Inbox</span>
                             </a>
                         </li>

                    <li class="nav-item">
                          
                        
                        <a class="nav-link" href="/login" (click)="logout()">
                        <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/user.png" 
                        class="icon-img"
                      />
                            Hi , {{username}} </a>
                      
                      </li>
                        
                          <li class="nav-item" *ngIf="cartshow" (click)="navigate('cart')">
                       <a to="/cart"> 
                          <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/cart.png" 
                            class="icon-img"
                          />
                          <span class="badge badge-warning">{{cartCount}}</span>
                              </a>
                          </li>
  
                          
                  </ul>
  </nav>

  <div class="user-menu">
      <ul>
          <li (click)="navigate(urls[0])">
              <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/{{pictures[0]}}">
              {{strings[0]}}
          </li>
         <li  (click)="navigate(urls[1])">
            <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/{{pictures[1]}}">
            {{strings[1]}}
        </li>
        <li  (click)="navigate(urls[2])">
            <img src="https://cloudstorage1806.blob.core.windows.net/projectimages/{{pictures[2]}}">
            {{strings[2]}}
        </li>
      </ul>
  </div>