.container{
    overflow: hidden;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .left{
    float: left;
    width: 48%;
    
  }
  
  .right{
     float: left;
     width: 48%;
    
  }
  
  h1{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(96, 96, 168);
      margin-bottom: 20px;
  }

  .exercise-item{
    margin: 10px;
    float: left;
    width: 100px;
    height:100px;
    position:relative;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(201, 141, 226);
}

.exercise-item #main{
    height: 100%;
    width: 100%;
}

.exercise-item #tick{
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 20px;
}

.name{
    position:absolute;
    bottom: 0px;
    text-align: center;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    opacity: 0.3;
}

.tick{
    border: 3px solid rgb(195, 71, 248);
}

.form-item{
    padding: 10px;
    color: rgb(30, 30, 77);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

.form-item label{
    display: block;
    float: left;
    width: 100px;
    font-weight: bold;
}

.form-item input[type="password"], .form-item input[type="text"],input[type="number"],select {
    border: 1px solid rgb(27, 27, 34);
    height: 30px;
    padding: 2px;
    color: rgb(28, 28, 34);
    display: block;
    float: left;
    width: 200px;
}

.form-item textarea{
    border: 1px solid rgb(27, 27, 34);
    width: 200px;
    height: 70px;
    padding: 2px;
    color: rgb(28, 28, 34);
    display: block;
}

.submit-item{
    padding: 20px;
}

.submit-item button ,.submit-item input[type="submit"]{
    min-width: 100px;
    padding: 10px;
    background-color: rgb(3, 3, 49);
    color: white;
    margin-left: 30%;
    border: none;
    
}

.submit-item button:hover,.submit-item input[type="submit"]:hover{
    min-width: 100px;
    padding: 10px;
    background-color: rgb(0, 0, 8);
    color: white;
    margin-left: 30%;
    cursor: pointer;
}
