#cart-content{
    overflow: hidden;
    text-align: center;
}

#cart-content table{
    margin-left:5% ;
    margin-top:50px;
}
#cart-content th{
    height: 70px;
    background-color: rgb(81, 230, 118);
    color: white;
    text-align:center;
}

#cart-content td{
    height: 90px;
    background-color: rgb(253, 253, 253);
    color: rgb(10, 177, 93);
    border-bottom: 1px solid rgb(14, 226, 145);
    text-align:center;
    padding: 10px;
}

#cart-content h3{
    color: rgb(14, 136, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

#cart-content #amounter{
    color: rgb(14, 235, 143);
    padding: 30px;
    font-size: 24px;
    width: 80%;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}

#cart-content #pay-button {
    text-align:right;
    width: 80%;
}

#cart-content button{
  background-color: rgb(17, 235, 100);
  color: white;
  border: none;
}